public/tileData.json (before)
{
  "TileData": [
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile--1.png",
      "description": "Kios Sayur",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "-1"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-0.png",
      "description": "Kios Sayur",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "0"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-1.png",
      "description": "Kios Sayur",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "1"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-2.png",
      "description": "Kios Buah",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "2"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-3.png",
      "description": "Kios Makanan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "3"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-4.png",
      "description": "Kios Minuman",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "4"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-5.png",
      "description": "Kios Pakaian",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "5"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-6.png",
      "description": "Kios Sepatu",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "6"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-7.png",
      "description": "Kios Elektronik",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "7"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-8.png",
      "description": "Kios Buku",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "8"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-9.png",
      "description": "Kios Perhiasan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "9"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-10.png",
      "description": "Kios Mainan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "10"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-11.png",
      "description": "Kios Alat Tulis",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "11"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-12.png",
      "description": "Kios Sepeda",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "12"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-13.png",
      "description": "Kios Motor",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "13"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-14.png",
      "description": "Kios Mobil",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "14"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-15.png",
      "description": "Kios Furniture",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "15"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-16.png",
      "description": "Kios Perabotan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "16"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-17.png",
      "description": "Kios Perlengkapan Bayi",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "17"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-18.png",
      "description": "Kios Olahraga",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "18"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-19.png",
      "description": "Kios Hewan Peliharaan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "19"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-20.png",
      "description": "Kios Tanaman",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "20"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-21.png",
      "description": "Kios Bunga",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "21"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-22.png",
      "description": "Kios Kesehatan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "22"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-23.png",
      "description": "Kios Obat",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "23"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-24.png",
      "description": "Kios Kosmetik",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "24"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-25.png",
      "description": "Kios Fashion",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "25"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-26.png",
      "description": "Kios Aksesoris",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "26"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-27.png",
      "description": "Kios Souvenir",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "27"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-28.png",
      "description": "Kios Kerajinan",
      "amount": "1",

      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "28"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-29.png",
      "description": "Kios Musik",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "29"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-30.png",
      "description": "Kios Film",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "30"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-31.png",
      "description": "Kios Game",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "31"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-32.png",
      "description": "Kios Alat Musik",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "32"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-33.png",
      "description": "Kios Alat Olahraga",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "33"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-34.png",
      "description": "Kios Alat Elektronik",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "34"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-35.png",
      "description": "Kios Alat Komputer",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "35"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-36.png",
      "description": "Kios Alat Tulis Kantor",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "36"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-37.png",
      "description": "Kios Alat Bangunan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "37"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-38.png",
      "description": "Kios Alat Kendaraan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "38"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-39.png",
      "description": "Kios Alat Pertanian",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "39"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-40.png",
      "description": "Kios Alat Perikanan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "40"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-41.png",
      "description": "Kios Alat Peternakan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "41"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/tiles/tile-42.png",
      "description": "Kios Alat Perkebunan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "42"
    }
  ]
}

public/tileData.json (after)
{
  "TileData": [
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile--1.png",
      "description": "Kios Sayur",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "-1"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-0.png",
      "description": "Kios Sayur",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "0"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-1.png",
      "description": "Kios Sayur",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "1"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-2.png",
      "description": "Kios Buah",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "2"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-3.png",
      "description": "Kios Makanan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "3"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-4.png",
      "description": "Kios Minuman",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "4"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-5.png",
      "description": "Kios Pakaian",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "5"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-6.png",
      "description": "Kios Sepatu",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "6"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-7.png",
      "description": "Kios Elektronik",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "7"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-8.png",
      "description": "Kios Buku",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "8"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-9.png",
      "description": "Kios Perhiasan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "9"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-10.png",
      "description": "Kios Mainan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "10"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-11.png",
      "description": "Kios Alat Tulis",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "11"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-12.png",
      "description": "Kios Sepeda",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "12"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-13.png",
      "description": "Kios Motor",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "13"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-14.png",
      "description": "Kios Mobil",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "14"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-15.png",
      "description": "Kios Furniture",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "15"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-16.png",
      "description": "Kios Perabotan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "16"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-17.png",
      "description": "Kios Perlengkapan Bayi",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "17"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-18.png",
      "description": "Kios Olahraga",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "18"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-19.png",
      "description": "Kios Hewan Peliharaan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "19"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-20.png",
      "description": "Kios Tanaman",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "20"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-21.png",
      "description": "Kios Bunga",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "21"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-22.png",
      "description": "Kios Kesehatan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "22"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-23.png",
      "description": "Kios Obat",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "23"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-24.png",
      "description": "Kios Kosmetik",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "24"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-25.png",
      "description": "Kios Fashion",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "25"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-26.png",
      "description": "Kios Aksesoris",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "26"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-27.png",
      "description": "Kios Souvenir",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "27"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-28.png",
      "description": "Kios Kerajinan",
      "amount": "1",

      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "28"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-29.png",
      "description": "Kios Musik",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "29"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-30.png",
      "description": "Kios Film",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "30"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-31.png",
      "description": "Kios Game",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "31"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-32.png",
      "description": "Kios Alat Musik",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "32"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-33.png",
      "description": "Kios Alat Olahraga",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "33"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-34.png",
      "description": "Kios Alat Elektronik",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "34"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-35.png",
      "description": "Kios Alat Komputer",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "35"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-36.png",
      "description": "Kios Alat Tulis Kantor",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "36"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-37.png",
      "description": "Kios Alat Bangunan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "37"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-38.png",
      "description": "Kios Alat Kendaraan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "38"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-39.png",
      "description": "Kios Alat Pertanian",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "39"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-40.png",
      "description": "Kios Alat Perikanan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "40"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-41.png",
      "description": "Kios Alat Peternakan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "41"
    },
    {
      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-42.png",
      "description": "Kios Alat Perkebunan",
      "amount": "1",
      "coinCost": "10",
      "coinproduce": "1",
      "indexId": "42"
    }
  ]
}

public/tileData.json (diff)
@@ -1,7 +1,7 @@
 {
   "TileData": [
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile--1.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile--1.png",
       "description": "Kios Sayur",
       "amount": "1",
       "coinCost": "10",
@@ -9,7 +9,7 @@
       "indexId": "-1"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-0.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-0.png",
       "description": "Kios Sayur",
       "amount": "1",
       "coinCost": "10",
@@ -17,7 +17,7 @@
       "indexId": "0"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-1.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-1.png",
       "description": "Kios Sayur",
       "amount": "1",
       "coinCost": "10",
@@ -25,7 +25,7 @@
       "indexId": "1"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-2.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-2.png",
       "description": "Kios Buah",
       "amount": "1",
       "coinCost": "10",
@@ -33,7 +33,7 @@
       "indexId": "2"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-3.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-3.png",
       "description": "Kios Makanan",
       "amount": "1",
       "coinCost": "10",
@@ -41,7 +41,7 @@
       "indexId": "3"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-4.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-4.png",
       "description": "Kios Minuman",
       "amount": "1",
       "coinCost": "10",
@@ -49,7 +49,7 @@
       "indexId": "4"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-5.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-5.png",
       "description": "Kios Pakaian",
       "amount": "1",
       "coinCost": "10",
@@ -57,7 +57,7 @@
       "indexId": "5"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-6.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-6.png",
       "description": "Kios Sepatu",
       "amount": "1",
       "coinCost": "10",
@@ -65,7 +65,7 @@
       "indexId": "6"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-7.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-7.png",
       "description": "Kios Elektronik",
       "amount": "1",
       "coinCost": "10",
@@ -73,7 +73,7 @@
       "indexId": "7"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-8.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-8.png",
       "description": "Kios Buku",
       "amount": "1",
       "coinCost": "10",
@@ -81,7 +81,7 @@
       "indexId": "8"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-9.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-9.png",
       "description": "Kios Perhiasan",
       "amount": "1",
       "coinCost": "10",
@@ -89,7 +89,7 @@
       "indexId": "9"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-10.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-10.png",
       "description": "Kios Mainan",
       "amount": "1",
       "coinCost": "10",
@@ -97,7 +97,7 @@
       "indexId": "10"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-11.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-11.png",
       "description": "Kios Alat Tulis",
       "amount": "1",
       "coinCost": "10",
@@ -105,7 +105,7 @@
       "indexId": "11"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-12.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-12.png",
       "description": "Kios Sepeda",
       "amount": "1",
       "coinCost": "10",
@@ -113,7 +113,7 @@
       "indexId": "12"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-13.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-13.png",
       "description": "Kios Motor",
       "amount": "1",
       "coinCost": "10",
@@ -121,7 +121,7 @@
       "indexId": "13"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-14.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-14.png",
       "description": "Kios Mobil",
       "amount": "1",
       "coinCost": "10",
@@ -129,7 +129,7 @@
       "indexId": "14"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-15.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-15.png",
       "description": "Kios Furniture",
       "amount": "1",
       "coinCost": "10",
@@ -137,7 +137,7 @@
       "indexId": "15"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-16.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-16.png",
       "description": "Kios Perabotan",
       "amount": "1",
       "coinCost": "10",
@@ -145,7 +145,7 @@
       "indexId": "16"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-17.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-17.png",
       "description": "Kios Perlengkapan Bayi",
       "amount": "1",
       "coinCost": "10",
@@ -153,7 +153,7 @@
       "indexId": "17"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-18.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-18.png",
       "description": "Kios Olahraga",
       "amount": "1",
       "coinCost": "10",
@@ -161,7 +161,7 @@
       "indexId": "18"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-19.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-19.png",
       "description": "Kios Hewan Peliharaan",
       "amount": "1",
       "coinCost": "10",
@@ -169,7 +169,7 @@
       "indexId": "19"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-20.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-20.png",
       "description": "Kios Tanaman",
       "amount": "1",
       "coinCost": "10",
@@ -177,7 +177,7 @@
       "indexId": "20"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-21.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-21.png",
       "description": "Kios Bunga",
       "amount": "1",
       "coinCost": "10",
@@ -185,7 +185,7 @@
       "indexId": "21"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-22.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-22.png",
       "description": "Kios Kesehatan",
       "amount": "1",
       "coinCost": "10",
@@ -193,7 +193,7 @@
       "indexId": "22"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-23.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-23.png",
       "description": "Kios Obat",
       "amount": "1",
       "coinCost": "10",
@@ -201,7 +201,7 @@
       "indexId": "23"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-24.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-24.png",
       "description": "Kios Kosmetik",
       "amount": "1",
       "coinCost": "10",
@@ -209,7 +209,7 @@
       "indexId": "24"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-25.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-25.png",
       "description": "Kios Fashion",
       "amount": "1",
       "coinCost": "10",
@@ -217,7 +217,7 @@
       "indexId": "25"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-26.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-26.png",
       "description": "Kios Aksesoris",
       "amount": "1",
       "coinCost": "10",
@@ -225,7 +225,7 @@
       "indexId": "26"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-27.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-27.png",
       "description": "Kios Souvenir",
       "amount": "1",
       "coinCost": "10",
@@ -233,7 +233,7 @@
       "indexId": "27"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-28.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-28.png",
       "description": "Kios Kerajinan",
       "amount": "1",
 
@@ -242,7 +242,7 @@
       "indexId": "28"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-29.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-29.png",
       "description": "Kios Musik",
       "amount": "1",
       "coinCost": "10",
@@ -250,7 +250,7 @@
       "indexId": "29"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-30.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-30.png",
       "description": "Kios Film",
       "amount": "1",
       "coinCost": "10",
@@ -258,7 +258,7 @@
       "indexId": "30"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-31.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-31.png",
       "description": "Kios Game",
       "amount": "1",
       "coinCost": "10",
@@ -266,7 +266,7 @@
       "indexId": "31"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-32.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-32.png",
       "description": "Kios Alat Musik",
       "amount": "1",
       "coinCost": "10",
@@ -274,7 +274,7 @@
       "indexId": "32"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-33.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-33.png",
       "description": "Kios Alat Olahraga",
       "amount": "1",
       "coinCost": "10",
@@ -282,7 +282,7 @@
       "indexId": "33"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-34.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-34.png",
       "description": "Kios Alat Elektronik",
       "amount": "1",
       "coinCost": "10",
@@ -290,7 +290,7 @@
       "indexId": "34"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-35.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-35.png",
       "description": "Kios Alat Komputer",
       "amount": "1",
       "coinCost": "10",
@@ -298,7 +298,7 @@
       "indexId": "35"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-36.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-36.png",
       "description": "Kios Alat Tulis Kantor",
       "amount": "1",
       "coinCost": "10",
@@ -306,7 +306,7 @@
       "indexId": "36"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-37.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-37.png",
       "description": "Kios Alat Bangunan",
       "amount": "1",
       "coinCost": "10",
@@ -314,7 +314,7 @@
       "indexId": "37"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-38.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-38.png",
       "description": "Kios Alat Kendaraan",
       "amount": "1",
       "coinCost": "10",
@@ -322,7 +322,7 @@
       "indexId": "38"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-39.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-39.png",
       "description": "Kios Alat Pertanian",
       "amount": "1",
       "coinCost": "10",
@@ -330,7 +330,7 @@
       "indexId": "39"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-40.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-40.png",
       "description": "Kios Alat Perikanan",
       "amount": "1",
       "coinCost": "10",
@@ -338,7 +338,7 @@
       "indexId": "40"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-41.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-41.png",
       "description": "Kios Alat Peternakan",
       "amount": "1",
       "coinCost": "10",
@@ -346,7 +346,7 @@
       "indexId": "41"
     },
     {
-      "imageLink": "https://trelel129.github.io/asset/tiles/tile-42.png",
+      "imageLink": "https://trelel129.github.io/asset/simplifiedtiles/tile-42.png",
       "description": "Kios Alat Perkebunan",
       "amount": "1",
       "coinCost": "10",
